{
  "name": "african_wave_news_api",
  "version": "1.0.0",
  "description": "This is a side project for the News API by The African Wave Media Group. This project is not owned by the The African Wave but it is a side project being developed during the development of the News API by The African Wave. You can check their official API on GitHub.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Godfred Opintan",
  "license": "ISC"
}
